/* font-family: 'Poppins', sans-serif; */

/* - Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

:root {
    --ff-sans:'Poppins', sans-serif;

    --fw-light:200;
    --fw-normal:400;
    --fw-bold:600;

    /* For accessiblity reasons, it's always the best for the font sizes to be rem */
   
    --fs-400:1rem;
    --fs-500:1.25rem;
    --fs-600:1.625rem;
    --fs-900:2.5rem;

    --clr-netural-900: hsl(234, 12%, 34%);
    --clr-netural-400:hsl(229, 6%, 66%);
    --clr-netural-100:hsl(0, 0%, 98%);

    --clr-teal:hsl(182, 40%, 62%);
    --clr-red:hsl(0, 70%, 53%);
    --clr-blue:hsl(212, 75%, 62%);
    --clr-yellow:hsl(34,89%,65%);

}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* 
* {
    margin:0;
    padding:0;
} */

html {
  font-family:var(--ff-sans);
  font-weight:var(--fw-normal);
  line-height: 1.7;
  color:var(--clr-netural-400);
}

body {
    margin:0;
    padding-block-end:5rem;
}

h1,h2,h3 {
    color: var(--clr-netural-900);
    line-height:1.2;
}

.wrapper {
    /* padding-inline prevent the sides of the card touching the side of the screen */
    padding-inline: 2rem;
    max-width:1280px;
    margin-inline: auto;
}

.wrapper-narrow {
    max-width:450px; 
}

header {
    text-align:center;
    /* margin-block:gives the space on the top and bottom */
    margin-block:6rem;
}

h1 {
    font-weight:var(--fw-light);
    font-size:var(--fs-900);
}

h1 span {
    font-weight:var(--fw-bold);
}
header >p {
    font-size:var(--fs-500);
}

.layout-grid {
    /* display:flex gives us 3 columns */
    --gap: 2rem;
    display:grid;
    gap: var(--gap);
}

@media (min-width:800px){
    .layout-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}

.layout-grid > * {
    flex:1;
    /* The flex bases all set the same thing - 0 */
}


  /* This is the way to seperate the team builder card and karma card. I don't want them to touch each other */

.col{
   
    display: grid;
    align-content:center;
    gap:var(--gap);
}

  .card {
    --br:0.325rem;
   padding:2rem;
   border-top:var(--br) solid;
   border-radius:var(--br);
   box-shadow:0 1rem 1.5rem -0.5rem rgba(0 50 100/ 0.20);
    
}

.card_title {
    font-size:var(--fs-600);
    margin:0;
}

/* Move the images to the right */
.card_img {
    display:block;
    margin-left:auto;
    margin-top:2rem;

}

.border-teal {
    border-color:var(--clr-teal);
}

.border-red {
    border-color:var(--clr-red);
}

.border-yellow {
    border-color:var(--clr-yellow);
}

.border-blue {
    border-color:var(--clr-blue);
}



/* 
.border-top {

}

.border-color {

} */